h1{
    color:white;
    text-shadow: 1px 2px 2px black, 0 0 25px;
    text-align: center;
}

.section{
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex-wrap: wrap;
}

h2 {
    margin: 10px 0 0 0;
    padding: 0;
}

.card {
    margin: 10px;
    padding: 0;
    width: 400;
    height: 450px;
    perspective: 1000px;
    cursor: pointer;
}

.card img {
    aspect-ratio: 4/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-container {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    border-radius: 10px;
}

.card .card-container.is-flipped {
    transform: rotateY(180deg);
}

.card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #a4b4b4;
}

.contenedor-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0 0 0;
    padding: 20px;
}

.front-face {
    transform: rotateY(0deg);
}

.back-face {
    display: flex;
    transform: rotateY(180deg);
}